{
  "name": "dsh-ops-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Oncall/ops agent lab on DeepSeek Harness + pi2dsh — pre-compaction guards (DSH-ARCH-004) and incident context preservation",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @dsh-ops-agent/compaction-guard",
    "test": "npm run test -w @dsh-ops-agent/compaction-guard",
    "typecheck": "npm run typecheck -w @dsh-ops-agent/compaction-guard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chengguruchun/dsh-ops-agent.git"
  },
  "bugs": {
    "url": "https://github.com/chengguruchun/dsh-ops-agent/issues"
  },
  "homepage": "https://github.com/chengguruchun/dsh-ops-agent#readme",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "pi2dsh",
    "ops-agent",
    "oncall",
    "sre",
    "compaction",
    "cordis"
  ]
}
